<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
</head>
<body>
    <div class="header">
        <div class="logo"><a href="index.html"><img src="img/logo.jpg" alt="логотип"></a></div>
        <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <hr>
    </div>

    <div class="catalog">
        <h2>Каталог</h2>
        <div><a href="products/monitor.html"><img src="img/monitor.jpg" alt="photo monitor"
                    title="Монитор Acer K242HQLbid 23.6&Prime;, черный" width="200" height="200"></a>
            <h3><a href="products/monitor.html">Монитор Acer K242HQLbid 23.6&Prime;, черный</a></h3>
        </div>
        <div><a href="products/mouse.html"><img src="img/mouse.JPEG" alt="photo mouse"
                    title="Мышь компьютерная OKLICK 225M, black/red" width="200" height="200"></a>
            <h3><a href="products/mouse.html">Мышь компьютерная OKLICK 225M, black/red</a></h3>
        </div>
    </div>

    <div class="footer">
        <hr>
        <footer>
            &copy;&nbsp;Все права защищены
        </footer>
    </div>

</body>
</html>