<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
</head>
<body>
    <div class="header">
        <div class="logo"><a href="index.html"><img src="img/logo.jpg" alt="логотип"></a></div>
        <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
        </ul>
        <hr>
    </div>


    <h2>Напишите нам</h2>
    <form action="#">
        <ul type="square">
            <li>
                <p>Имя</p>
                <input type="text" tabindex="1" name="user" placeholder="Ваше имя">
            </li>
            <li>
                <p>Email</p>
                <input type="text" tabindex="2" name="email" placeholder=" Ваш еmail">
            </li>
            <li>
                <p>Тема</p>
                <input type="text" tabindex="3" name="topic" placeholder="Тема обращения">
            </li>
            <li>
                <p>Текстовое поле</p>
                <textarea name="note" tabindex="4" id="" cols="30" rows="10" placeholder="Ваше обращение"></textarea>
            </li>
            <button type="submit" tabindex="5">Отправить</button>
            <button type="reset" tabindex="6">Очистить</button>
        </form>
            <h4>Адрес</h4>
            <li>
                <p>Контактный номер телефона интернет-магазина: 8-800-555-35-35</p>
            </li>
            <li>
                <p>Адрес: Урзыкстан, г.Москвабад, улица Пушкина, дом Колотушкина</p>
            </li>
            <li>
                <p>Email: fsb@fsb.ru</p>
            </li>
            <li>
                <p>Мы&nbsp;на&nbsp;карте</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.628575942265!2d37.66218468956246!3d55.76495412513222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a8611b0cb51%3A0x45ba835a14b7bbc!2z0KHQvtGO0Lcg0LLQtdGC0LXRgNCw0L3QvtCyINCg0L7RgdGC0LXRhdC90LDQtNC30L7RgNCw!5e0!3m2!1sru!2sru!4v1632649557200!5m2!1sru!2sru"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </li>
        </ul>

    <div class="footer">
        <hr>
        <footer>
            &copy;&nbsp;Все права защищены
        </footer>
    </div>

</body>
</html>